/* MOBILE ONLY */
@media (max-width: 660px) {
    .main-header {
        padding: 20px 0;
        min-height: 70px;
    }

    .main-header .main-nav {
        position: fixed;
        top: 90px;
        left: 0;

        width: 100%;

        display: grid;
        grid-template-rows: 0fr;
        overflow: hidden;
        transition: grid-template-rows 1s;
        align-items: end;
        border-radius: 10px;
    }

    body.menu-open .main-nav {
        grid-template-rows: 1fr;
    }

    .main-header .main-nav ul {
        grid-auto-flow: revert;
        min-height: 0;
        visibility: visible;
        background-color: var(--clrSecondary);
    }

    .main-header .main-nav li {
        border-bottom: 1px solid #ccc;
    }

    .btn-toggle-menu {
        margin-inline-start: 1em;
    }
}

/* SMALL */
@media (min-width: 660px) {
    .main-layout {
        grid-template-columns:
            minmax(var(--layout-padding), 1fr) minmax(auto, var(--s)) minmax(var(--layout-padding), 1fr);
    }

    .btn-toggle-menu {
        display: none;
    }

    .meme-editor {
        gap: 2em;
    }

    .meme-editor .edit-buttons {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    input[type="text"] {
        font-size: 1.7rem;
    }

    .main-header select {
        top: 8.5em;
    }

    .meme-editor select {
        grid-area: 2 / span 3;
    }

    .gallery ul {
        display: grid;
    }
}

/* MEDIUM */
@media (min-width: 920px) {
    .main-layout {
        grid-template-columns:
            minmax(var(--layout-padding), 1fr) minmax(auto, var(--m)) minmax(var(--layout-padding), 1fr);
    }

    .gallery-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-header select {
        position: static;
        margin-inline-start: 2em;
        margin-inline-end: auto;
        font-size: .8rem;
    }

    .main-content {
        margin-block-end: 2em;
        padding-top: 80px;
    }

    .editor {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 60px;
    }
}

/* LARGE */
@media (min-width: 1120px) {
    .main-layout {
        grid-template-columns:
            minmax(var(--layout-padding), 1fr) minmax(auto, var(--l)) minmax(var(--layout-padding), 1fr);
    }

    :root {
        --headerHeight: 130px;
    }

    .canvas-container {
        margin-block-end: 0;
    }
}